<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Deezer</title>
</head>

<body>
    <div id="container">
        <aside class="sidebar">
            <div class="logo">
                <img src="img/deezer.svg" alt="Logo" class="logo__img" />
                <h1 class="logo__name">deezer</h1>
            </div>

            <div class="sidebar__links">
                <h4 class="sidebar__link">
                    <svg class="sidebar__link--icon">
                        <use xlink:href="img/sprite.svg#music-svg"></use>
                    </svg>
                    <span class="sidebar__link--text"> Music </span>
                </h4>

                <h4 class="sidebar__link">
                    <svg class="sidebar__link--icon">
                        <use xlink:href="img/sprite.svg#microphone-svg"></use>
                    </svg>
                    <span class="sidebar__link--text"> Shows </span>
                </h4>
                <h4 class="sidebar__link">
                    <svg class="sidebar__link--icon" style="height: 2.2rem">
                        <use xlink:href="img/sprite.svg#explore-svg"></use>
                    </svg>
                    <span class="sidebar__link--text"> Explore </span>
                </h4>
                <h4 class="sidebar__link">
                    <svg class="sidebar__link--icon" style="height: 2.2rem">
                        <use xlink:href="img/sprite.svg#favourite-svg"></use>
                    </svg>
                    <span class="sidebar__link--text"> Favourite </span>
                </h4>
            </div>

            <div class="sidebar__footer">
                <span>Popular tracks</span>
                <span>Downloads</span>
                <span>Playlists</span>
                <span>Albums</span>
                <span>Artists</span>
                <span>Podcasts</span>
            </div>
        </aside>

        <main class="main">
            <div class="nav">

                <form class="search">
                    <svg class="search__icon">
                        <use xlink:href="img/sprite.svg#search-svg"></use>
                    </svg>
                    <input type="search" name="search" class="search__input"
                        placeholder="Search...">
                </form>

                <svg class="nav__notification">
                    <use xlink:href="img/sprite.svg#notification-svg"></use>
                </svg>

                <img src="img/avatar.svg" alt="Avatar" class="nav__avatar">


            </div>

            <div class="content">
                <div class="artists">
                    <div class="artist">
                        <img src="img/img-1.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>


                    <div class="artist">
                        <img src="img/img-2.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>


                    <div class="artist">
                        <img src="img/img-3.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>


                    <div class="artist">
                        <img src="img/img-4.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>


                    <div class="artist">
                        <img src="img/img-5.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>


                    <div class="artist">
                        <img src="img/img-6.jpg" alt="" class="artist__image">
                        <h3 class="artist__name">Burna boy</h3>
                        <p class="artist__footer">
                            <span>40 Tracks</span> &nbsp; &#x2022; &nbsp;
                            <span> 44314 Fans</span>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>